# ArctouchChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/icaropinhoe/arctouch_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/data/local/: PreferencesHelper.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/data/remote/: MoviesApi.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/di/: DaggerInjector.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/di/components/: AppComponent.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/di/modules/: AppModule.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/domain/: ApiResponse.java  Genre.java  Movie.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/event/: DetailFetchedEvent.java  ErrorEvent.java  NewMoviesEvent.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/ui/detail/: MovieActivity.java  MovieContract.java  MoviePresenter.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/ui/movieList/: MovieAdapter.java  MovieListActivity.java  MovieListContract.java  MovieListPresenter.java
app/src/main/java/br/com/icaropinhoe/arctouch_challenge/util/: Constants.java  DateUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_toolbar.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/icaropinhoe/arctouch_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
